<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/57ec3873aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
      <div class="nav__container">
        <form id="form">
          <div class="search-box">
            <input type="text" placeholder="Search"  id="search"></input>
            <i class="fa-solid fa-magnifying-glass search__icon"></i>
          </div>
        </form>
      </div>
      <ul id="result"></ul>
    </nav>
    
    <main>
      <div class="container">
        <h1>Xori's Movie Project</h1>
        <div class="row">
          <div class="movie-list">
            <div class="movie__wrapper">
              <div class="movie__container">
                <img src="https://www.istockphoto.com/photo/cheerful-family-watching-a-funny-movie-in-theatre-gm1936994145-556339706?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fmovie&utm_medium=affiliate&utm_source=unsplash&utm_term=movie%3A%3A%3A" class="movie__img" />
              </div>
              <div class="movie__wrapper--bg"></div>
              <div class="movie-info">
                <h3>Movie Title</h3>
                <p class="movie__type"></p>
                <p class="movie__year"></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    </main>
  <script src="index.js"></script>
</body>
</html>